name: 'combine-pdfs'
description: 'Combines PDFs'
inputs:
  path:  # id of input
    description: 'path of files to combine'
    required: true
    default: 'resources'
  filename:
    description: 'The name of the output file'
    required: true
    default: 'output.pdf'
runs:
  using: 'docker'
  image: 'Dockerfile'
